<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/fonts.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>home page</title>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <ul>
                <li class="active-nav"><a href="./index.html">home</a></li>
                <li><a href="./static/pages/menu.html">menu</a></li>
                <li><a href="./static/pages/location.html">location</a></li>
                <li> 
                  <form>
                    <input type="text">
                    <button type="submit">
                        <img src="./static/images/search.png">
                    </button>
                  </form>
                </li>
                <li><a href="./static/pages/about.html">about us</a></li>
                <li><a href="./static/pages/contact.html">contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

</body>
</html>